\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average fourier spaces of S (left) T (centre) and V (right).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:averages}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features selected to take forward to testing.\relax }}{1}}
\newlabel{fig:features}{{2}{1}}
\citation{ml_wiki}
\citation{mvn_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A grid of plots, each of which plots one feature against another.\relax }}{2}}
\newlabel{fig:feature_matrix}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Training The Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Testing The Classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest-Centroid Classification}{2}}
\newlabel{fig:1a}{{4a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1a}{{4b}{3}}
\newlabel{sub@fig:1a}{{b}{3}}
\newlabel{fig:1b}{{4c}{3}}
\newlabel{sub@fig:1b}{{c}{3}}
\newlabel{fig:1b}{{4d}{3}}
\newlabel{sub@fig:1b}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Nearest Neighbour Classifiers with K=1..4\relax }}{3}}
\newlabel{fig:1}{{4}{3}}
\citation{mal_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The K-Nearest Neighbour classifier with K=3. The test data has also been plotted.\relax }}{4}}
\newlabel{fig:classifier_test}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum-Likelihood Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\bibcite{mal_wiki}{1}
\bibcite{ml_wiki}{2}
\bibcite{mvn_wiki}{3}
\bibcite{km_wiki}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{5}}
