\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average fourier spaces of S (left) T (centre) and V (right).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:averages}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features selected to take forward to testing.\relax }}{1}}
\newlabel{fig:features}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A grid of plots, each of which plots one feature against another.\relax }}{2}}
\newlabel{fig:feature_matrix}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Training The Classifier}{2}}
\newlabel{fig:traina}{{4a}{3}}
\newlabel{sub@fig:traina}{{a}{3}}
\newlabel{fig:trainb}{{4b}{3}}
\newlabel{sub@fig:trainb}{{b}{3}}
\newlabel{fig:trainc}{{4c}{3}}
\newlabel{sub@fig:trainc}{{c}{3}}
\newlabel{fig:traind}{{4d}{3}}
\newlabel{sub@fig:traind}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Nearest Neighbour Classifiers with K=1..4\relax }}{3}}
\newlabel{fig:train}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Testing The Classifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characters produced by myself to test my classifier.\relax }}{3}}
\newlabel{fig:test_characters}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The test data plotted on the The K-Nearest Neighbour classifier with K=4.\relax }}{4}}
\newlabel{fig:classifier_test}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Of 'A' And 'B' Characters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The classifier applied to images of the characters 'A' and 'B'.\relax }}{5}}
\newlabel{fig:ab}{{7}{5}}
