\relax 
\citation{km_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A grid of plots, each of which plots one feature against another.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_matrix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Identification}{1}}
\citation{ml_wiki}
\citation{mvn_wiki}
\citation{mal_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}K-Means Experimentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest-Centroid Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum-Likelihood Classification}{2}}
\bibcite{mal_wiki}{1}
\bibcite{ml_wiki}{2}
\bibcite{mvn_wiki}{3}
\bibcite{km_wiki}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{3}}
